# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 241443a621a7e0fda4dd2ff706306c6584265803080d6501b3e07a20a2bccecfe5af41c7c25e241dc2092bfa205f6b19a914b6c88e7b07af541ed854aa31b418

test:
  secret_key_base: 023165646a6d5bcd33354480bac9dea406709ad0c7fe52906fdeba90680196c1633fcc9a5902c4fc3cc6344ac9b0a6e897079cf80e1d084dc32e2a158d2cffb1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
